@use 'variables' as v;
@use 'mixins' as m;

.btn {
    @include m.boton(v.$negro, v.$blanco);

    &:hover {
        background-color: v.$gris;
        color: v.$blanco;
    }
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-block-mz {
    display: block;
    width: 25%;
    min-width: fit-content;
    margin: 0 auto;
}

.btn-primary {
    @include m.boton(v.$primario, v.$blanco);
}

.btn-secondary {
    @include m.boton(v.$secundario, v.$blanco);
}

.btn-danger {
    @include m.boton(v.$rojo, v.$blanco);
}

.btn-warning {
    @include m.boton(v.$amarillo, v.$blanco);
}

.btn-success {
    @include m.boton(v.$verde, v.$blanco);
}

.btn-transparent {
    @include m.boton(transparent, v.$negro);

    &:hover {
        background-color: v.$negro;
        color: v.$blanco;
    }
}

.btn-transparent--primary {
    @include m.boton(transparent, v.$primario);

    &:hover {
        background-color: v.$primario;
        color: v.$blanco;
    }
}

.btn-transparent--warning {
    @include m.boton(transparent, v.$amarillo);

    &:hover {
        background-color: v.$amarillo;
        color: v.$blanco;
    }
}

.alert {
    @include m.alerta(v.$negro, v.$blanco);
}

.alert-danger {
    @include m.alerta(v.$rojo, v.$blanco);
}

.alert-warning {
    @include m.alerta(v.$amarillo, v.$blanco);
}

.alert-success {
    @include m.alerta(v.$verde, v.$blanco);
}

.alert-primary {
    @include m.alerta(v.$primario, v.$blanco);
}

.alert-secondary {
    @include m.alerta(v.$secundario, v.$blanco);
}

.carousel {

    // indicadores circulos grises
    &-indicators--form {
        // reset
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 15;

        // css
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & > [data-bs-target] {
            background-color: v.$gris;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin: 0 .5rem;
            cursor: pointer;

            &.active {
                background-color: v.$secundario;
            }

            &:hover {
                background-color: v.$secundario;
            }
        }
    }

}


// MODAL
.modal-header h2 {
    flex: 1;
}

.modal-dialog-scrollable .modal-body {
    @include m.scrollbar;
}

// img
.img-thumbnail {
    border: none;
}
