@use 'variables' as v;

h1, h2, h3 {
    font-family: v.$fuenteSecundaria;
    margin: 0 0 v.$separacion 0;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.6rem;
    color: v.$negro;
    margin: 0 0 v.$separacion 0;
}

h3 {
    font-size: 3.2rem;
}

.login-page-new__main-form-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
    color: v.$negro;
    font-family: v.$fuentePrincipal;
    text-align: center;
    margin-bottom: 20px;
  }

