// Fuentes

$fuentePrincipal: 'Work Sans', sans-serif;
$fuenteSecundaria: 'Tektur', cursive;

// Media Queries
$telefono: 480px;
$tablet: 768px;
$desktop: 1024px;

// Colores
$primario: #0d3b66;
$primarioClaro: #3282b8;
$secundario:  #008000;
$azul_secundario: #064356;
$negro: #202020;
$blanco: #FFFFFF;

$grisOscuro: #2a2a2a;
$gris: #3B3B3B;
$gris2: #a0a0a0;
$grisClaro: #e0e0e0;
$grisClaro2: #d8d8d8;
$grisMuyClaro: #f0f0f0;
$grisAzulado: #c9d1d9;
$grisAzuladoClaro: #b0c4de;

$cafeClaro: #ebe7de;
$rojo: #990000;
$verde: #008000;
$amarillo: #ffa500;
$azul: #264653;
$azulClaro: #00bcd4;
$azulOscuro: #1d3557;

// Unidades
$separacion: 3rem;

// MENU
$menuWidth: 24rem;

// Footer Height
$footerHeight: 10rem;