@use '../base/variables' as v;
@use '../base/mixins' as m;

.header {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem 1rem 0.5rem;
    background-color: v.$blanco;
    width: 100%;
    position: fixed;
    height: 8.4rem;
    box-shadow: 0 0 .5rem rgba(17, 93, 49, 0.1);
    z-index: 100;

    &--auth {
        flex-direction: row;
    }
    .header__section--left {
        text-align: right; /* Alinea el título de la empresa a la izquierda */
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(60px, 1px); /* Ajusta estos valores según sea necesario */
    }
    .header__section--right {
        text-align: right; /* Alinea el título del software a la derecha */
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-20px, 1px); /* Ajusta estos valores según sea necesario */
    }

    &__section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    &__logo {
        max-width: 6rem;
    }

    &__title {
        font-family: v.$fuenteSecundaria;
        text-transform: none;
        font-size: 2rem;
        color: v.$negro;
        margin: 0;
        padding: 0;
        line-height: 1;
    }

    &__auth-buttons{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin: 2rem 0;

        @include m.phone {
            margin: 0;
        }

        // 2do hijo
        & > *:nth-child(2) {
            display: none;

            @include m.phone {
                display: block;
            }
        }
    }

    &__selector-sucursal {
        display: none;
        background-color: v.$grisAzulado;
        border: none;
        border-radius: 1rem;
        padding: 1rem;
        outline: none;
        font-size: 1.5rem;
        width: 30%;
        // min-width: fit-content;
        max-width: 50rem;
        // flex: 1;
        margin: 0 1rem;
        cursor: pointer;
        transition: all .3s ease-in-out;

        &:hover {
            filter: brightness(90%);
        }

        // optiosn
        option {
            border: none;
            outline: none;
            color: v.$gris;
            padding: 2rem;
            border-radius: 1rem;
        }

        @include m.phone {
            display: block;
        }

    }

    .auth-buttons {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 2rem 0;

    
        @include m.phone {
            flex-direction: row;
            margin: 0;
        }
        
    }

}

.user {
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
    

    &__name {
        color: v.$negro;
        margin: 0;
        padding: 0;
        line-height: 1;
    }

    
    &__photo{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        cursor: pointer;
        transition: transform .3s ease-in-out;

        &:hover {
            transform: scale(1.2);
            filter: brightness(90%);
        }
    }

    &__dropdown-menu {

        // display: none;
        background-color: v.$grisAzuladoClaro;
        position: absolute;
        top: 6rem;
        right: 0;
        z-index: 100;
        min-width: 18rem;
        padding: 0;
        box-shadow: 0 0 1rem rgba(0,0,0,0.2);
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .3s ease-in-out;
        
        &--active {
            padding: 0;
            transform: scaleY(1);
        }

        &__item {
            width: 100%;
        }

        &__link {
            display: block;
            width: 100%;
            padding: 1rem;

            &:hover {
                background-color: v.$grisClaro2;
            }
        }

        &__icon {

        }

        &__user {

        }

        &__user-img {
            border-radius: 1rem;
            border : 1px solid v.$grisClaro;
            overflow: hidden;
            width: 18rem;
            height: 18rem;
            margin: 1rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        &__user-name {
            text-align: center;
        }

    }

}

.hamburguer {

    z-index: 101;

    &__menu {
        background-color: v.$blanco;
        height: calc(100% - 5.9rem);
        position: fixed;
        top: 5.9rem;
        left: 0;
        z-index: 100;
        width: 0;
        transition: width .3s ease-in-out;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include m.scrollbar;

        @include m.phone {
            width: 5rem;
        }
    }

    &__item {
        display: block;
        min-width: max-content;
        width: 100%;
        padding: 1rem;
        //border-bottom: 1px solid v.$grisClaro;
        transition: all .3s ease-in-out;

    }

    &__item-icon {
        
        width: 3rem;
        height: 3rem;
        padding: .6rem .7rem;
        margin: 0 1rem 0 0;
        border-radius: 50%;
        cursor: pointer;
        transition: all .3s ease-in-out;
        text-align: center;

        &:hover {
            background-color: v.$blanco;
            transform: scale(1.2);
        }

    }

    &__item-link {

        // all: unset;
        display: block;
        width: 100%;
        padding: 1rem;
        border: none;
        background-color: transparent;
        text-align: left;
        font-size: 1.5rem;
        color: v.$gris;
        transition: all .3s ease-in-out;
        cursor: pointer;

        

        &:hover {
            color: v.$negro;
            background-color: transparent;
        }

    }
    

    &__menu--active {

        width: v.$menuWidth;
        
        .hamburguer {

            &__item {
                
                &:hover {
                    background-color: v.$grisClaro2;
                    transform: scale(1.2);
                }
            }
        
            &__item-icon {
                &:hover {
                    background-color: transparent;
                    transform: scale(1);
                }
            }
        
            &__item-link {

            }

        }

    }

    &__button {
        @include m.boton(transparent, v.$negro);
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        margin: 0;
        border-radius: 50%;

        &:hover {
            background-color: v.$grisClaro2;
            transform: scale(1.2);
        }
        
    }


}

// App Con Menu hamburguesa
.app-hm {

    margin: 6rem 0 0 0;

    transition: margin .3s ease-in-out;

    @include m.phone {
        margin: 6rem 0 0 5rem;
        

        &--active {
            margin: 6rem 0 0 v.$menuWidth;
        }
    }

}

.app {

    margin: 6rem 0 0 0;
    // min-height: calc(100vh - 18.4rem - v.$footerHeight);

    &--auth {
        margin: 6rem 0 0 0;
        // min-height: calc(100vh - 6rem - v.$footerHeight);
    }

    @include m.phone {
        margin: 6rem 0 0 0;
        // min-height: calc(100vh - 6rem - v.$footerHeight);
    }

    &-container {
        
        height: 100%;

        min-height: calc(100vh - 6rem - v.$footerHeight);

        &--auth {
            min-height: calc(100vh - 6rem - v.$footerHeight);
        }

        @include m.phone {
            min-height: calc(100vh - 6rem - v.$footerHeight);
        }

    }
}

