dr.ovalittelv@example.com

SELECT * FROM users u, usuarios_comunidad uc WHERE u.id = 25 and u.id = uc.usuario_id;

SELECT redes_avisos.direccion_vecino_id FROM `direcciones`, redes_avisos WHERE direcciones.id = 91 and redes_avisos.direccion_id = 91 ORDER BY `redes_avisos`.`direccion_vecino_id` ASC;

6 Comunidad Louvenia Ruecker

SELECT * FROM usuarios_comunidad uc, users u where uc.direccion_id in (1) and uc.usuario_id = u.id;

addiepaucek@example.com



------------------------------------------------------------------------------
------------------------------------------------------------------------------
admin addiepaucek@example.com (todo)
manager dr.oliverkassulke@example.com (crear pero no modificar)
resident eladiohalvorson@example.com (solo ver nada mas)

