comprimir proyecto .zip
backup base de datos .sql
dominio->subdominio crear subdominio
	nombre
	dominio
	crear
	Parte inferior listado de subdominios
archivo->admninistrador de archivos
	carpeta subdominio.com
	ingresar y subir proyecto
	boton->cargar
	arrastrar
	extraer dentro de la misma carpeta
	mover a raiz (subdominio)
digital1_dsac
digital1_root
base de datos mysql
	crear base de datos
	crear un usuario
	sección añadir usuario a la base de datos
	añadir
	dar todos los permisos
phpmyadmin
	ingresar a base de datos
	importar archivo .sql







administrador de arhivos
	mostrar archivos ocultos, configuración	
	modificar .env, editar
	DB_CONNECTION = SQL
	DB_HOST = 127.0.0.1
	DB_PORT = 3306
	DB_DATABASE =
	DB_USERNAME =
	DB_PASSWORD =
subdominios
	editar raíz de documento
	agregar /public